VITE_APP_FIREBASE_API_KEY=AIzaSyC-f2c4RU2zzSwrtxZdEtQtdC7wehxZQ5k
VITE_APP_AUTH_DOMAIN=taskify-9cdd2.firebaseapp.com
VITE_APP_PROJECT_ID=taskify-9cdd2
VITE_APP_STORAGE_BUCKET=taskify-9cdd2.appspot.com
VITE_APP_MESSAGING_SENDER_ID=266393171607
VITE_APP_APP_ID=1:266393171607:web:d7c566cd82a164d9d09bd2


